<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrashDK">

    <TextView
        android:id="@+id/infoTrashPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="What Type of Trash Do You Want to Throw Away?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        tools:layout_editor_absoluteX="-1dp" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="633dp"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/infoTrashPage"
        tools:layout_editor_absoluteX="1dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/chipBagText"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tissues" />

                <Button
                    android:id="@+id/openOther2"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Open"
                    app:backgroundTint="#FF6E40" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ChipBagText"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Chip Bag " />

                <Button
                    android:id="@+id/openOther1"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Open"
                    app:backgroundTint="#FF6E40" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/CandyBagText"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Candy Bag " />

                <Button
                    android:id="@+id/openPMD1"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Open"
                    app:backgroundTint="#FF6E40" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/AluminiumText"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Aluminium Foil" />

                <Button
                    android:id="@+id/openAluminium"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Open"
                    app:backgroundTint="#FF6E40" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/FilterCoffeeText"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Filter Coffee Bag" />

                <Button
                    android:id="@+id/openFilterCoffee"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Open"
                    app:backgroundTint="#FF6E40" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/DirtText"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Dirt, Sand, Rocks" />

                <Button
                    android:id="@+id/openDirt"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Open"
                    app:backgroundTint="#FF6E40" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/TeaBagText"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tea Bag " />

                <Button
                    android:id="@+id/openTea"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Open"
                    app:backgroundTint="#FF6E40" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/BottleCap"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Beer Bottle Cap" />

                <Button
                    android:id="@+id/openBeerCap"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Open"
                    app:backgroundTint="#FF6E40" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/deodorantText"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Deodorant" />

                <Button
                    android:id="@+id/openDeodorant"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Open"
                    app:backgroundTint="#FF6E40" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/DrinkCartonText"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Drink Carton" />

                <Button
                    android:id="@+id/openDrinkCarton"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Open"
                    app:backgroundTint="#FF6E40" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="413dp"
        android:layout_height="66dp"
        android:background="#000000"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="-1dp" />

    <Button
        android:id="@+id/backMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Back"
        app:backgroundTint="#575352"
        app:layout_constraintStart_toStartOf="@+id/toolbar2"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>